{
  "name": "hubot-script-shellcmd",
  "version": "0.0.15",
  "description": "Easily list/Execute (bash) shellcommands from a specified folder",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderofsalvation/hubot-script-shellcmd"
  },
  "dependencies": {
  },
  "keywords": [
    "Hubot"
  ],
  "author": "Leon van Kammen / coderofsalvation",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/coderofsalvation/hubot-script-shellcmd/issues"
  },
  "homepage": "https://github.com/coderofsalvation/hubot-script-shellcmd"
}
